<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpost" content="width=device-wiidth">
    <title>DigitalMedia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container">
    <h1>Anaconda</h1>
    <img src="an.jpg" alt="image of snake">
    <h3>Definition</h3>
    <p id="first-p">Eunectes is a genus of boas found in tropical South America commonly called anacondas. They are a semiaquatic group of snakes and include one of the largest snakes in the world, E. murinus, the green anaconda. Four species are currently recognized</p>
    <hr id="hor1">
    <h3>Origin</h3>
    <p id="second-p">The recent fossil record of Eunectes is relatively sparse compared to other vertebrates and other genera of snakes. The fossil record of this group is effected by an artifact called the Pull of the Recent. Fossils of recent ancestors are not known, so the living species 'pull' the historical range of the genus to the present.</p>
    <hr id="hor2">
    <h3>Scientific clasification</h3>
    <ul>
        <li><strong>Domain</strong> : Eukaryota</li>
        <li><strong>Kingdom</strong>: Annimalia</li>
        <li><strong>Pylum</strong>: Chordata</li>
        <li><strong>Class</strong>: Reptilia</li>
        <li><strong>Order</strong>: Squamata</li>
        <li><strong>Suborder</strong>: Serpentes</li>
        <li><strong>Family</strong>: Boidae</li>
        <li><strong>Subfamily</strong>: Boinae</li>
        <li><strong>Genus</strong>: Eunectes</li>
    </ul>
    <hr id="hor3">
    <h3>Feeding</h3>
    <p id="third-p">All four species are aquatic snakes that prey on other aquatic animals, including fish, river fowl, and caiman. Videos exist of anacondas preying on domestic animals such as goats and sometimes even jaguars that venture too close to the water</p>
    <hr id="hor4">
    <h3> Species and other uses of the term "<a href="https://en.wikipedia.org/wiki/Anaconda"  target="_blank"><strong>anaconda</strong></a>"</h3>
</div>
</body>
</html>